<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Hyperledger VM's</title>

<!-- Custom fonts for this theme -->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet" type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
	rel="stylesheet" type="text/css">

<!-- Theme CSS -->
<link href="css/freelancer.css" rel="stylesheet">

</head>

<body id="page-top">

	<!-- Navigation -->
	<nav
		class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top"
		id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="index.html">Hyperledger
				VM's</a>
			<button
				class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
				type="button" data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false"
				aria-label="Toggle navigation">
				Menu <i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item mx-0 mx-lg-1"><a
						class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
						href="#ubuntu">Ubuntu Desktop</a></li>
					<li class="nav-item mx-0 mx-lg-1"><a
						class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
						href="#ubuntuServer">Ubuntu Server</a></li>
					 <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#ubuntuDeveloper">Ubuntu 4 Developer</a>
          </li>
		   
				</ul>
			</div>
		</div>
	</nav>

	<!-- Masthead -->
	<header class="masthead bg-primary text-white text-center">
		<div class="container d-flex align-items-center flex-column">

			<!-- Masthead Avatar Image -->
			<img class="masthead-avatar mb-5" src="img/hyperledgerLogo.png"
				alt="">

			<!-- Masthead Heading -->
			<h1 class="masthead-heading text-uppercase mb-0">Ubuntu 18.04
				with Hyperledger Fabric 1.4 Virtual Machines</h1>

			<!-- Icon Divider -->
			<div class="divider-custom divider-light">
				<div class="divider-custom-line"></div>
				<div class="divider-custom-icon">
					<i class="fas fa-star"></i>
				</div>
				<div class="divider-custom-line"></div>
			</div>

			<!-- Masthead Subheading -->
			<p class="masthead-subheading font-weight-light mb-0">Develop on Ubuntu Desktop - Deploy and Test on Ubuntu Server</p>

		</div>
	</header>
	<section class="page-section portfolio" id="ubuntu">
		<div class="container">
	
<div class="text-center"><p>
<b>O</b>nce your install you virtual machine you can customize them as you like. We strongly suggest implementing your preffered security policies. These machines are to serve as
starting base points for development and deployment and should not be used for production as is. Proper security should be implemented.
<br>
<br>All vm's have the same username and password <br>
Changing the username may cause some issues, however we strongly encourage you to change the password<br><br>
<b>username : </b><i>workstation</i><br>
<b>password : </b><i>password</i><br>
</div>
</div>
</section>
	<section class="page-section portfolio" id="ubuntu">
		<div class="container">

			<h2
				class="page-section-heading text-center text-uppercase text-secondary mb-0">Ubuntu
				Desktop</h2>

			<!-- Icon Divider -->
			<div class="divider-custom">
				<div class="divider-custom-line"></div>
				<div class="divider-custom-icon">
					<i class="fas fa-star"></i>
				</div>
				<div class="divider-custom-line"></div>
			</div>

			<!-- Portfolio Grid Items -->
			<div class="row">

				<!-- Portfolio Item 1 -->
				<div class="col-md-6 col-lg-4">
					<div class="portfolio-item mx-auto" data-toggle="modal"
						data-target="#portfolioModal1">
						<div
							class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div
								class="portfolio-item-caption-content text-center text-white">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img-fluid"
							src="img/ubuntu/Deep+tech+ubuntu+-+light.svg" alt="">
					</div>
				</div>

				<!-- Portfolio Item 2 -->
				<div class="col-md-6 col-lg-4">

					This vm is divided into 7 parts (Approx 1gb each) that need to be unzipped
					in the same folder</i><br> <br> 
<a	href="https://dailyuploads.net/free114848.html" target="blank"><img src='https://dailyuploads.net/images_mega/logo.png'/></a><br>
					<a href="https://dailyuploads.net/rl6r73njguam" target=_blank>HyperledgerVM_Ubuntu_18_Desktop_v.01.zip.001
						- 1024.0 MB</a> 
						<a href="https://dailyuploads.net/xuexica9boj0"
						target=_blank>HyperledgerVM_Ubuntu_18_Desktop_v.01.zip.002 -
						1024.0 MB</a>
						 <a href="https://dailyuploads.net/7u1t7ex3kldq"
						target=_blank>HyperledgerVM_Ubuntu_18_Desktop_v.01.zip.003 -
						1024.0 MB</a> 
						<a href="https://dailyuploads.net/5ybkruc6l0py"
						target=_blank>HyperledgerVM_Ubuntu_18_Desktop_v.01.zip.004 -
						1024.0 MB</a> 
						<a href="https://dailyuploads.net/qz562vmif9g7"
						target=_blank>HyperledgerVM_Ubuntu_18_Desktop_v.01.zip.005 -
						1024.0 MB</a>
						 <a href="https://dailyuploads.net/vd0hwi7w3mau"
						target=_blank>HyperledgerVM_Ubuntu_18_Desktop_v.01.zip.006 -
						1024.0 MB</a>
						 <a href="https://dailyuploads.net/npszi6gqqf7t"
						target=_blank>HyperledgerVM_Ubuntu_18_Desktop_v.01.zip.007 -
						469.3 MB</a> 
						<br> <i>All VM's are provided free of charge and
						are supported by ads on the download page</i>
					<div class="portfolio-item mx-auto" data-toggle="modal"
						data-target="#portfolioModal2">
						<div
							class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div
								class="portfolio-item-caption-content text-center text-white">
								<!--  <i class="fas fa-plus fa-3x">-->
							</div>
						</div>
						<!-- <img class="img-fluid" src="img/portfolio/cake.png" alt="">-->
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<br> <br> <br> <a
						href="https://userscloud.com/free2418191.html" target="blank"><h3>userscloud.com</h3></a>
					<a href="https://userscloud.com/uu397vgksdd3" target=_blank>HyperledgerVM_Ubuntu_18_Desktop_v.01.zip.001
						- 1024.0 MB</a><br> <a href="https://userscloud.com/ca7v9sd17gq7"
						target=_blank>HyperledgerVM_Ubuntu_18_Desktop_v.01.zip.002 -
						1024.0 MB</a><br> <a href="https://userscloud.com/ng4gdbnp4cix"
						target=_blank>HyperledgerVM_Ubuntu_18_Desktop_v.01.zip.003 -
						1024.0 MB</a><br> <a href="https://userscloud.com/q2abhuv4ivym"
						target=_blank>HyperledgerVM_Ubuntu_18_Desktop_v.01.zip.004 -
						1024.0 MB</a><br> <a href="https://userscloud.com/c53566dlzcze"
						target=_blank>HyperledgerVM_Ubuntu_18_Desktop_v.01.zip.005 -
						1024.0 MB</a><br> <a href="https://userscloud.com/ho0z620h4iip"
						target=_blank>HyperledgerVM_Ubuntu_18_Desktop_v.01.zip.006 -
						1024.0 MB</a><br> <a href="https://userscloud.com/kpw8bgot99uy"
						target=_blank>HyperledgerVM_Ubuntu_18_Desktop_v.01.zip.007 -
						469.3 MB</a><br>
				</div>




			</div>


 
		<!-- /.row -->
		</div>
		
	</section>

	<section class="page-section portfolio" id="ubuntuServer">
		<div class="container">

			<h2
				class="page-section-heading text-center text-uppercase text-secondary mb-0">Ubuntu
				Server</h2>

			<!-- Icon Divider -->
			<div class="divider-custom">
				<div class="divider-custom-line"></div>
				<div class="divider-custom-icon">
					<i class="fas fa-star"></i>
				</div>
				<div class="divider-custom-line"></div>
			</div>

			<!-- Portfolio Grid Items -->
			<div class="row">

				<div class="col-md-6 col-lg-4">
					<div class="portfolio-item mx-auto" data-toggle="modal"
						data-target="#portfolioModal4">
						<div
							class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div
								class="portfolio-item-caption-content text-center text-white">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img-fluid"
							src="img/ubuntu/Deep+tech+ubuntu+-+light.svg" alt="">
					</div>
				</div>

				<div class="col-md-6 col-lg-4">

					 This vm has been divided into 4 parts (1gb each) that need to be
						unzipped in the same folder</i><br> <br> 
						<a	href="https://dailyuploads.net/free114848.html" target="blank"><img src='https://dailyuploads.net/images_mega/logo.png'/></a>
					<br>	<a href="https://dailyuploads.net/9zk87czkyvq2"
		target=_blank>HyperledgerVM-UbubtuServer-18_v01.zip.001 -
			1024.0 MB</a><br> <a
		href="https://dailyuploads.net/k8duhx0l5oqq" target=_blank>HyperledgerVM-UbubtuServer-18_v01.zip.002
			- 1024.0 MB</a><br> <a
		href="https://dailyuploads.net/e5yt6s9hglhv" target=_blank>HyperledgerVM-UbubtuServer-18_v01.zip.003
			- 1024.0 MB</a><br> <a
		href="https://dailyuploads.net/s4px1ag0m9f7" target=_blank>HyperledgerVM-UbubtuServer-18_v01.zip.004
			- 605.7 MB</a><br> <br> <i>All VM's are provided free
			of charge and are supported by ads on the download page</i>
		<div class="portfolio-item mx-auto" data-toggle="modal"
								data-target="#portfolioModal5">
								<div
									class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
									<div
										class="portfolio-item-caption-content text-center text-white">
										<!--  <i class="fas fa-plus fa-3x">-->
									</div>
								</div>
								<!-- <img class="img-fluid" src="img/portfolio/cake.png" alt="">-->
							</div>
				</div>

				<div class="col-md-6 col-lg-4">
				<br><br>
						 <a	href="https://uploadocean.com/free55830.html" target="blank">
						 <img src='https://uploadocean.com/mngez/images/logo.png'/></a><br>
						<a href="https://uploadocean.com/1aynk736enj2"
						target=_blank>HyperledgerVM-UbubtuServer-18_v01.zip.001 -
						1024.0 MB</a><br>
					<a href="https://uploadocean.com/9k5pwr937h6j" target=_blank>HyperledgerVM-UbubtuServer-18_v01.zip.002
						- 1024.0 MB</a> <br>
						<a href="https://uploadocean.com/xiplzlcr3pod"
						target=_blank>HyperledgerVM-UbubtuServer-18_v01.zip.003 -
						1024.0 MB</a> <br>
						<a href="https://uploadocean.com/g46xtv0qr40o"
						target=_blank>HyperledgerVM-UbubtuServer-18_v01.zip.004 -
						605.7 MB</a> <br> 

				</div>



			</div>
			<!-- /.row -->
		</div>
	</section>



	<section class="page-section portfolio" id="ubuntuDeveloper">
		<div class="container">

			<h2
				class="page-section-heading text-center text-uppercase text-secondary mb-0">Ubuntu Hyperledger Fabric 1.4 Developers Workstation
				 </h2>

			<!-- Icon Divider -->
			<div class="divider-custom">
				<div class="divider-custom-line"></div>
				<div class="divider-custom-icon">
					<i class="fas fa-star"></i>
				</div>
				<div class="divider-custom-line"></div>
			</div>
<p class="mb-5">This virtual machine contains an instance of
									the Ubuntu 18.04 Desktop as well as the hyperledger fabric
									binaries and prerequisites. An instance of the the Hyperledger
									fabric sample network (first-netowrk) has been successfully
									deployed on this machine. This machin also include a bundle of software so development can get started immediately.</p>
								<div class="text-center">Username: <i>workstation</i><br>password: <i>password</i><br>
												 This vm is larger then most and has been divided into 11 parts (1gb each) that need to be
						unzipped in the same folder. We appreciate your patience while we work on a more effective file delivery system for these large files<br> <br> 
	</div>
			<!-- Portfolio Grid Items -->
			<div class="row">

				<div class="col-md-6 col-lg-4"> 
						 
									 	 
							<h1>Installed Software</h1>
						 	 	<ul>
							 	<li>Eclsipe</li>
							 			<ul><li>Apache Tomat plugin</li>
							 			 <li>One Apache Tomcat Server Created</li>
							 			 <li>WAS Liberty Plugin</li>
							 			 <li>One WAS Liberty Server Created </li>
							 			 </ul>
							 		<li>Spring Tool Suite 4</li>
							 			<ul><li>Apache Tomat plugin</li>
							 			<li>One Apache Tomcat Server Created</li>
							 			<li>WAS Liberty Plugin</li>
							 			<li>One WAS Liberty Server Created</li></ul>
							 		<li>NodeJS</li>
							 		<li>Java 12 </li>
							 		<li>Libre Office Software</li>
							 		<li>Google Chrome</li>
							 		<li>gcc</li>
							 		<li>make</li> 
							 		<l1>Fabric 1.4</l1>
							 		<ul>
							 			<li>All Hyperledger Fabric Repos Downloaded</li>
							 			<li>Binaries Downloaded and tested</li>
							 			<li>Release built</li>
							 			</ul>
							 	</ul>
							 	  </i>
							 
					  
					 
				</div>

				<div class="col-md-6 col-lg-4">

	 					
<a	href="https://dailyuploads.net/free114848.html" target="blank"><img src='https://dailyuploads.net/images_mega/logo.png'/></a><br>
						 
<a href="https://dailyuploads.net/b8remgp8rorf" target=_blank>HyperledgerVM_Ubuntu_18<br>Desktop_Developers_Worktation.zip.001 - 1024.0 MB</a><br>
<a href="https://dailyuploads.net/4xmcdj1eaj4t" target=_blank>HyperledgerVM_Ubuntu_18<br>Desktop_Developers_Worktation.zip.002 - 1024.0 MB</a><br>
<a href="https://dailyuploads.net/y8c1dvgvterl" target=_blank>HyperledgerVM_Ubuntu_18<br>Desktop_Developers_Worktation.zip.003 - 1024.0 MB</a><br>

<a href="https://dailyuploads.net/u6zyrqv79kf5" target=_blank>HyperledgerVM_Ubuntu_18<br>Desktop_Developers_Worktation.zip.004 - 1024.0 MB</a><br>
	<a href="https://dailyuploads.net/56iituoe6t72" target=_blank>HyperledgerVM_Ubuntu_18<br>Desktop_Developers_Worktation.zip.005 - 1024.0 MB</a><br>
<a href="https://dailyuploads.net/4hup0bk9nvbt" target=_blank>HyperledgerVM_Ubuntu_18<br>Desktop_Developers_Worktation.zip.006 - 1024.0 MB</a><br> 
<a href="https://dailyuploads.net/uybbgtretngb" target=_blank>HyperledgerVM_Ubuntu_18<br>Desktop_Developers_Worktation.zip.007 - 1024.0 MB</a><br>
<a href="https://dailyuploads.net/pp627j5xeykw" target=_blank>HyperledgerVM_Ubuntu_18<br>Desktop_Developers_Worktation.zip.008 - 1024.0 MB</a><br>
<a href="https://dailyuploads.net/wg0lly3cr338" target=_blank>HyperledgerVM_Ubuntu_18<br>Desktop_Developers_Worktation.zip.009 - 1024.0 MB</a>
<br>
<a href="https://dailyuploads.net/a51h74fgw9hi" target=_blank>HyperledgerVM_Ubuntu_18<br>Desktop_Developers_Worktation.zip.010 - 1024.0 MB</a><br>
<a href="https://dailyuploads.net/a16v5z7znvvx" target=_blank>HyperledgerVM_Ubuntu_18<br>Desktop_Developers_Worktation.zip.011 - 196.2 MB</a><br>


			
			<br> <br> <i>All VM's are provided free
			of charge and are supported by ads on the download page</i>
		<div class="portfolio-item mx-auto" data-toggle="modal"
								data-target="#portfolioModal5">
								<div
									class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
									<div
										class="portfolio-item-caption-content text-center text-white">
										<!--  <i class="fas fa-plus fa-3x">-->
									</div>
								</div>
								<!-- <img class="img-fluid" src="img/portfolio/cake.png" alt="">-->
							</div>
				</div>

				<div class="col-md-6 col-lg-4"> 
						 <a	href="https://uploadocean.com/free55830.html" target="blank">
						 <img src='https://uploadocean.com/mngez/images/logo.png'/></a><br>
<a href="https://uploadocean.com/acmhvt79x4wc" target=_blank>HyperledgerVM_Ubuntu_18<br>Desktop_Developers_Worktation.zip.001 - 1024.0 MB</a><br>

		<a href="https://uploadocean.com/n5b3hnx6jbai" target=_blank>HyperledgerVM_Ubuntu_18<br>Desktop_Developers_Worktation.zip.002 - 1024.0 MB</a><br>

<a href="https://uploadocean.com/jiezjn7cp5qv" target=_blank>HyperledgerVM_Ubuntu_18<br>Desktop_Developers_Worktation.zip.003 - 1024.0 MB</a><br>

<a href="https://uploadocean.com/aa94d0xv6uni" target=_blank>HyperledgerVM_Ubuntu_18<br>Desktop_Developers_Worktation.zip.004 - 1024.0 MB</a><br>
<a href="https://uploadocean.com/14mszlminf8q" target=_blank>HyperledgerVM_Ubuntu_18<br>Desktop_Developers_Worktation.zip.005 - 1024.0 MB</a><br>

<a href="https://uploadocean.com/19vcxzzgs86n" target=_blank>HyperledgerVM_Ubuntu_18<br>Desktop_Developers_Worktation.zip.006 - 1024.0 MB</a><br>
 
<a href="https://uploadocean.com/lj3fbmosgce5" target=_blank>HyperledgerVM_Ubuntu_18<br>Desktop_Developers_Worktation.zip.007 - 1024.0 MB</a>
<br>

<a href="https://uploadocean.com/3qa00n5ocbhc" target=_blank>HyperledgerVM_Ubuntu_18<br>Desktop_Developers_Worktation.zip.008 - 1024.0 MB</a>
<br>

<a href="https://uploadocean.com/zhweysphaf6m" target=_blank>HyperledgerVM_Ubuntu_18<br>Desktop_Developers_Worktation.zip.009 - 1024.0 MB</a>
<br>
<a href="https://uploadocean.com/7c41e9a5cocm" target=_blank>HyperledgerVM_Ubuntu_18<br>Desktop_Developers_Worktation.zip.010 - 1024.0 MB</a>
<br>

<a href="https://uploadocean.com/p7cvd4cqb3ip" target=_blank>HyperledgerVM_Ubuntu_18<br>Desktop_Developers_Worktation.zip.011 - 196.2 MB</a>
<br> 
 


				</div>



			</div>
			<!-- /.row -->
		</div>
	</section>



	<!-- Footer -->
	<footer class="footer text-center">
		<div class="container">
			<div class="row">

				<!-- Footer Location -->
				<div class="col-lg-4 mb-5 mb-lg-0">
					<h4 class="text-uppercase mb-4">Location</h4>
					<p class="lead mb-0">
						Halifax, Nova Scotia <br> <br> <br> <br> <a
							href="https://hyperledger-fabric.readthedocs.io/en/latest/"
							target="new">Hyperledger Fabric Documentation</a> <BR> <a
							href="https://github.com/hyperledger/fabric" target="new">Hyperledger
							Fabric on Github</a> <BR> <a href="https://www.virtualbox.org"
							target="new">Virtual Box</a>
					</p>
					<BR>
				</div>

				<!-- Footer Social Icons -->
				<div class="col-lg-4 mb-5 mb-lg-0">
					<h4 class="text-uppercase mb-4">Around the Web</h4>
					<!--       <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-facebook-f"></i>
          </a>-->
					<a href="https://twitter.com/HyperledgerVMs" target="blank"
						class="btn btn-outline-light btn-social mx-1" href="#"> <i
						class="fab fa-fw fa-twitter"></i>
					</a>
					<!-- <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-linkedin-in"></i>
          </a>-->
					<a href="http://portfolio.aaronali.ca/" target="blank"
						class="btn btn-outline-light btn-social mx-1" href="#"> <i
						class="fab fa-fw fa-dribbble"></i>
					</a>
				</div>

				<!-- Footer About Text -->
				<div class="col-lg-4">
					<h4 class="text-uppercase mb-4">Hyperledger Virtual Machines
						is designed and maintained by the hyperledger fabric community</h4>
					<p class="lead mb-0">
						All our virtual machines are provided a free to use and modify<br>
						<br>
					</p>
				</div>

			</div>
		</div>
	</footer>

	<!-- Copyright Section -->
	<section class="copyright py-4 text-center text-white">
		<div class="container">
			<small>Copyright &copy; 2019</small>
		</div>
	</section>

	<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
	<div class="scroll-to-top d-lg-none position-fixed ">
		<a class="js-scroll-trigger d-block text-center text-white rounded"
			href="#page-top"> <i class="fa fa-chevron-up"></i>
		</a>
	</div>

	<!-- Portfolio Modals -->

	<!-- Portfolio Modal 1 -->
	<div class="portfolio-modal modal fade" id="portfolioModal1"
		tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label"
		aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true"> <i class="fas fa-times"></i>
					</span>
				</button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title -->
								<h2
									class="portfolio-modal-title text-secondary text-uppercase mb-0">Ubuntu
									Desktop</h2>
								<!-- Icon Divider -->
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<!-- Portfolio Modal - Image -->
								<img class="img-fluid rounded mb-5"
									src="img/portfolio/cabin.png" alt="">
								<!-- Portfolio Modal - Text -->
								<p class="mb-5">
									This virtual machine contains an instance of the Ubuntu 18.04
									operating system as well as the hyperledger fabric source code.
									All the prerequisites have been installed and verified. An
									instance of the the hyperledger fabric sample network
									(first-netowrk) has been successfully deployed.<br>Username:
									<i>workstation</i><br>password: <i>password</i><br>
								</p>
								<p class="mb-5">
									The base image for this virtual machine was provided <a
										href="http://releases.ubuntu.com/18.04/" target="balnk">Ubuntu.com</a>
									<button class="btn btn-primary" href="#" data-dismiss="modal">
										<i class="fas fa-times fa-fw"></i> Close
									</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="portfolio-modal modal fade" id="portfolioModal4"
		tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label"
		aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true"> <i class="fas fa-times"></i>
					</span>
				</button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title -->
								<h2
									class="portfolio-modal-title text-secondary text-uppercase mb-0">Ubuntu
									Server</h2>
								<!-- Icon Divider -->
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<!-- Portfolio Modal - Image -->
								<img class="img-fluid rounded mb-5"
									src="img/portfolio/cabin.png" alt="">
								<!-- Portfolio Modal - Text -->
								<p class="mb-5">This virtual machine contains an instance of
									the Ubuntu 18.04 Server as well as the hyperledger fabric
									binaries and prerequisites. An instance of the the hyperledger
									fabric sample network (first-netowrk) has been successfully
									deployed on this server.</p>
								<br>Username: <i>workstation</i><br>password: <i>password</i><br>
								<p class="mb-5">
									The base image for this virtual machine was provided <a
										href="http://releases.ubuntu.com/18.04/" target="balnk">Ubuntu.com</a>
									<button class="btn btn-primary" href="#" data-dismiss="modal">
										<i class="fas fa-times fa-fw"></i> Close
									</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<div class="portfolio-modal modal fade" id="ubuntuDevelopers"
		tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label"
		aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true"> <i class="fas fa-times"></i>
					</span>
				</button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<!-- Portfolio Modal - Title -->
								<h2
									class="portfolio-modal-title text-secondary text-uppercase mb-0">Ubuntu Developers Workstation</h2>
								<!-- Icon Divider -->
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon">
										<i class="fas fa-star"></i>
									</div>
									<div class="divider-custom-line"></div>
								</div>
								<!-- Portfolio Modal - Image -->
								<img class="img-fluid rounded mb-5"
									src="img/portfolio/cabin.png" alt="">
								<!-- Portfolio Modal - Text -->
								<p class="mb-5">This virtual machine contains an instance of
									the Ubuntu 18.04 Server as well as the hyperledger fabric
									binaries and prerequisites. An instance of the the Hyperledger
									fabric sample network (first-network) has been successfully
									deployed on this server.</p>
									<p>This machine also include a bundle of software so development can get started immediately</p>
								<br>Username: <i>workstation</i><br>password: <i>password</i><br>
								<p class="mb-5">
									The base image for this virtual machine was provided <a
										href="http://releases.ubuntu.com/18.04/" target="balnk">Ubuntu.com</a>
									<button class="btn btn-primary" href="#" data-dismiss="modal">
										<i class="fas fa-times fa-fw"></i> Close
									</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	 
							<!-- 	<p class="mb-5">This virtual machine contains an instance of
									the Ubuntu 18.04 Desktop as well as the hyperledger fabric
									binares and pre-requisites. An instance of the the Hyperledger
									fabric sample newtork (first-netowrk) has been succesffuly
									deployed on this machine. This machin also include a bundle of software so development can get started immedialty.</p>
								<br>Username: <i>workstation</i><br>password: <i>password</i><br>
							
						 	 	<ul>
							 	<li>Eclsipe</li>
							 			<ul><li>Apache Tomat plugin</li>
							 			 <li>One Apache Tomcat Server Created</li>
							 			 <li>WAS Liberty Plugin</li>
							 			 <li>One WAS Liberty Server Created </li>
							 			 </ul>
							 		<li>Spring Tool Suite 4</li>
							 			<ul><li>Apache Tomat plugin</li>
							 			<li>One Apache Tomcat Server Created</li>
							 			<li>WAS Liberty Plugin</li>
							 			<li>One WAS Liberty Server Created</li></ul>
							 		<li>NodeJS</li>
							 		<li>Java 12 </li>
							 		<li>Libre Office Software</li>
							 		<li>Google Chrome</li>
							 		
							 	</ul>
							 	 --> 




	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Contact Form JavaScript -->
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/contact_me.js"></script>

	<!-- Custom scripts for this template -->
	<script src="js/freelancer.min.js"></script>

</body>

</html>
